<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Our Coffee</title>
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no. viewport-fit=cover">
    </head>
    <body>
        <header>
            <div id="logo"><a href="index.html"><img src="images/CoffeeBearsWordmark.png" alt="CoffeeBearsWordmark" class="logo"></a></div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
        <div id="beans"><img src="images/coffeebeans.jpg" alt="image of coffee beans"></div>
        <div class="h1">Our Coffee</div>
        </div>
        <div class="rectangle2"></div>
        <div class="m">
        Our coffee is organic and regionally roasted so our customers can count on it being fresh every time. We offer 3 unique brewing methods:
        </div>
        <div class="h3">Traditional Brewed Coffee</div><br><p><br>This is the most common method of serving coffee and one many of our customers prefer. We grind the beans just before we brew our House Blend coffee using our Brewing Machine. Every hour on the hour, we brew a fresh batch to ensure your coffee is always hot and always at peak flavour.
        </p><br><div class="h5"><br>Chemex Pour Over</div><br><div class="p"><br>We craft each batch by hand, one serving at a time. We heat the water to 200 degrees and pour the water over the grounds. This method is suited to showcase our single origin coffees from around the world.</div><br><div class="h6"><br>French Press</div><br><div class="paragraph"><br>Coffee brewed with the French Press is bold and filled with natural coffee oils. This is the perfect way to enjoy our seasonal blends.</div><br>
        <div id="brewed"><img src="images/brewedcoffee.jpg" alt="image of coffee and pine cone"></div>
    </body>
</html>